# the IP(s) on which your node server is running. I chose port 3000.
upstream node.dev {
    server 127.0.0.1:3000;
    keepalive 8;
}

# the nginx server instance
server {
    listen 192.168.33.31:80;
    server_name node.dev;
    access_log /var/log/nginx/node.dev.log;

    # pass the request to the node.js server with the correct headers
    # and much more can be added, see nginx config options
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://node.dev/;
      proxy_redirect off;
    }
 }
